<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PN7-Qh-EyG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Child View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChildViewController" customModule="BabysTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hji-4h-m3G">
                                <rect key="frame" x="141" y="280" width="68" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <state key="normal" title="Let's Go!"/>
                                <connections>
                                    <segue destination="nJT-dx-1Wb" kind="show" id="WAd-CJ-sB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96581965318038276" green="1" blue="0.96362259362112668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mSa-vM-rW7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="123.68815592203899"/>
        </scene>
        <!--Kali-->
        <scene sceneID="Vg0-2T-Sj8">
            <objects>
                <viewController title="Kali" id="nJT-dx-1Wb" customClass="ActivityViewController" customModule="BabysTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjw-C5-Xvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08t-XL-mRv">
                                <rect key="frame" x="0.0" y="24" width="375" height="573"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-Ae-9PX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="babyActivity" id="pGX-8L-WEe" customClass="ActivityCell" customModule="BabysTime" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGX-8L-WEe" id="gR7-VZ-ddq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-Bx-YNX">
                                                            <rect key="frame" x="15" y="1" width="40" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Sleepy Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-qm-5xV">
                                                            <rect key="frame" x="63" y="5" width="141" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="9:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-et-X23">
                                                            <rect key="frame" x="63" y="25" width="280" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g8M-Bx-YNX" secondAttribute="trailing" constant="10" id="6Qf-TS-JtI"/>
                                                        <constraint firstItem="g8M-Bx-YNX" firstAttribute="leading" secondItem="gR7-VZ-ddq" secondAttribute="leading" constant="15" id="Q3U-Hf-oTj"/>
                                                        <constraint firstItem="g8M-Bx-YNX" firstAttribute="centerY" secondItem="gR7-VZ-ddq" secondAttribute="centerY" id="TaC-05-YEU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="logoLabel" destination="g8M-Bx-YNX" id="dyn-tn-M83"/>
                                                    <outlet property="timeLabel" destination="WGj-et-X23" id="0DU-OF-CGC"/>
                                                    <outlet property="titleLabel" destination="ucp-qm-5xV" id="UGn-zo-ETi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWG-Z5-cDU">
                                        <rect key="frame" x="0.0" y="398" width="375" height="175"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-a8-2cp">
                                                <rect key="frame" x="313" y="70.5" width="37" height="34"/>
                                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                                <state key="normal" title="ADD"/>
                                                <connections>
                                                    <action selector="addButtonAction:" destination="nJT-dx-1Wb" eventType="touchUpInside" id="7cd-Wd-RQe"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NLu-iD-Gug">
                                                <rect key="frame" x="28" y="42.5" width="265" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="265" id="1VC-Fq-ac0"/>
                                                    <constraint firstAttribute="height" constant="90" id="e3J-5H-2Am"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97389894723892212" green="0.91793543100357056" blue="0.89782136678695679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NLu-iD-Gug" firstAttribute="leading" secondItem="WWG-Z5-cDU" secondAttribute="leading" constant="28" id="0ev-2b-JSK"/>
                                            <constraint firstItem="NLu-iD-Gug" firstAttribute="centerY" secondItem="WWG-Z5-cDU" secondAttribute="centerY" id="5Tg-1S-1v1"/>
                                            <constraint firstItem="gRN-a8-2cp" firstAttribute="leading" secondItem="NLu-iD-Gug" secondAttribute="trailing" constant="20" id="HYy-Hf-w8b"/>
                                            <constraint firstItem="gRN-a8-2cp" firstAttribute="centerY" secondItem="NLu-iD-Gug" secondAttribute="centerY" id="Who-HB-qYZ"/>
                                            <constraint firstAttribute="height" constant="175" id="ixF-q8-pzu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gRN-a8-2cp" secondAttribute="trailing" constant="10" id="rtk-gW-F5H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WWG-Z5-cDU" firstAttribute="top" secondItem="SQJ-Ae-9PX" secondAttribute="bottom" id="6V4-59-m6m"/>
                                    <constraint firstItem="SQJ-Ae-9PX" firstAttribute="top" secondItem="08t-XL-mRv" secondAttribute="top" id="8uu-qN-idv"/>
                                    <constraint firstAttribute="trailing" secondItem="WWG-Z5-cDU" secondAttribute="trailing" id="M29-Ai-4ME"/>
                                    <constraint firstItem="SQJ-Ae-9PX" firstAttribute="leading" secondItem="08t-XL-mRv" secondAttribute="leading" id="bUR-Sk-euN"/>
                                    <constraint firstAttribute="trailing" secondItem="SQJ-Ae-9PX" secondAttribute="trailing" id="cnT-tp-2on"/>
                                    <constraint firstAttribute="bottom" secondItem="WWG-Z5-cDU" secondAttribute="bottom" id="dgw-jh-ayE"/>
                                    <constraint firstItem="WWG-Z5-cDU" firstAttribute="leading" secondItem="08t-XL-mRv" secondAttribute="leading" id="sm0-7a-3hQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rDE-sn-bsd">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.87406805200000004" green="0.76939479340000005" blue="0.83600523569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Wx7-js-ERM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="21x-dE-qKE">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="hmm-4U-SWC" customClass="EmojiCollectionViewCell" customModule="BabysTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-xW-xym">
                                                    <rect key="frame" x="5.5" y="2" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KkR-xW-xym" firstAttribute="centerX" secondItem="hmm-4U-SWC" secondAttribute="centerX" id="2uC-FO-i2s"/>
                                            <constraint firstItem="KkR-xW-xym" firstAttribute="centerY" secondItem="hmm-4U-SWC" secondAttribute="centerY" id="YOW-X2-nST"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="KkR-xW-xym" id="mJp-E5-8Ox"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiCell" id="shX-r5-igt" customClass="EmojiCollectionViewCell" customModule="BabysTime" customModuleProvider="target">
                                        <rect key="frame" x="90" y="-5" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-Ug-m4a">
                                                    <rect key="frame" x="8" y="2" width="64.5" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ymf-Ug-m4a" firstAttribute="centerY" secondItem="shX-r5-igt" secondAttribute="centerY" id="jEo-qY-LV6"/>
                                            <constraint firstItem="Ymf-Ug-m4a" firstAttribute="centerX" secondItem="shX-r5-igt" secondAttribute="centerX" id="myz-v5-CdC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Ymf-Ug-m4a" id="BZF-TP-Kf1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rDE-sn-bsd" firstAttribute="top" secondItem="08t-XL-mRv" secondAttribute="bottom" id="36w-JF-Fr6"/>
                            <constraint firstItem="imI-le-8yT" firstAttribute="bottom" secondItem="rDE-sn-bsd" secondAttribute="bottom" id="7Qf-1I-uUB"/>
                            <constraint firstItem="imI-le-8yT" firstAttribute="trailing" secondItem="08t-XL-mRv" secondAttribute="trailing" id="LXs-jN-gXW"/>
                            <constraint firstItem="08t-XL-mRv" firstAttribute="leading" secondItem="imI-le-8yT" secondAttribute="leading" id="jSR-Cq-C0c"/>
                            <constraint firstItem="imI-le-8yT" firstAttribute="top" secondItem="08t-XL-mRv" secondAttribute="top" constant="20" id="nPT-gY-7yt"/>
                            <constraint firstItem="rDE-sn-bsd" firstAttribute="leading" secondItem="imI-le-8yT" secondAttribute="leading" id="rCI-zu-nhZ"/>
                            <constraint firstItem="imI-le-8yT" firstAttribute="trailing" secondItem="rDE-sn-bsd" secondAttribute="trailing" id="yoJ-qs-kFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imI-le-8yT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kali" id="zh9-aG-iSP">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="1fu-bk-dNh">
                            <connections>
                                <action selector="filterAction:" destination="nJT-dx-1Wb" id="uBm-iw-MOW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTable" destination="SQJ-Ae-9PX" id="ikT-He-7SM"/>
                        <outlet property="addButton" destination="gRN-a8-2cp" id="aTg-xV-ofG"/>
                        <outlet property="emojiCollectionView" destination="rDE-sn-bsd" id="FX9-ty-lGB"/>
                        <outlet property="timePicker" destination="NLu-iD-Gug" id="rfZ-Hk-VgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC3-YY-AVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="123.68815592203899"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="pVt-ok-L0Y">
            <objects>
                <viewController storyboardIdentifier="filterView" id="rz4-6a-QjH" customClass="FilterViewController" customModule="BabysTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ynS-HL-q0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-AJ-L6J">
                                <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emoji Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH0-9U-nAF">
                                        <rect key="frame" x="147" y="8" width="81" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-CV-Tb7">
                                        <rect key="frame" x="0.0" y="66" width="375" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="babyAction" id="NFQ-cY-N5O">
                                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFQ-cY-N5O" id="EVF-ks-M7h">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raB-H8-Orw">
                                        <rect key="frame" x="293" y="18" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAction:" destination="rz4-6a-QjH" eventType="touchUpInside" id="C4y-Mu-xdO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="TDS-lj-Ywp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWI-AJ-L6J" firstAttribute="bottom" secondItem="r42-sh-7Fd" secondAttribute="bottom" id="FSF-14-qxH"/>
                            <constraint firstItem="qWI-AJ-L6J" firstAttribute="leading" secondItem="r42-sh-7Fd" secondAttribute="leading" id="hZF-fs-oim"/>
                            <constraint firstItem="qWI-AJ-L6J" firstAttribute="trailing" secondItem="r42-sh-7Fd" secondAttribute="trailing" id="jTc-Og-6Jf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r42-sh-7Fd"/>
                    </view>
                    <connections>
                        <outlet property="babyActionTable" destination="YVy-CV-Tb7" id="D2w-1H-NCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbn-Bb-7mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--New Action View Controller-->
        <scene sceneID="D4p-Oe-9mW">
            <objects>
                <viewController storyboardIdentifier="NewActionViewController" id="KqG-il-YCm" customClass="NewActionViewController" customModule="BabysTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ira-e3-Vgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Text: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5km-Xc-oXG">
                                <rect key="frame" x="16" y="41" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-f1-xkG">
                                <rect key="frame" x="131" y="241" width="113" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="20"/>
                                <state key="normal" title="Add Action">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addActionButton:" destination="KqG-il-YCm" eventType="touchUpInside" id="x4W-ud-FfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-qb-gvz">
                                <rect key="frame" x="141" y="193" width="92" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="20"/>
                                <state key="normal" title="Pick Icon">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="emoji" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-Dz-rLF">
                                <rect key="frame" x="153" y="122" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. Chnaged Diaper" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-ne-Had">
                                <rect key="frame" x="16" y="77" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.55459256918321942" green="0.66666668653488159" blue="0.661203114502802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Xrf-jz-XQt"/>
                    </view>
                    <connections>
                        <outlet property="logoTextField" destination="Gdr-Dz-rLF" id="gD4-r3-eZd"/>
                        <outlet property="newActionTextField" destination="9cq-ne-Had" id="sGk-xW-5dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa9-Fe-2Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ikx-Sj-qpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PN7-Qh-EyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JCD-tc-j1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Rk-k3-hFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2W-cW-Rul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
